{
    "name": "lab-inventory-backend",
    "version": "1.0.0",
    "description": "Backend para el sistema de gestión de inventario de laboratorio",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "mysql2": "^2.3.3",
      "sequelize": "^6.6.5"
    },
    "devDependencies": {},
    "author": "",
    "license": "ISC"
  }
